{
  "name": "python-fastapi-learning-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"python3 -m uvicorn app.main:app --app-dir backend --reload --host 0.0.0.0 --port 8000\" \"vite --host 0.0.0.0\"",
    "backend": "python3 -m uvicorn app.main:app --app-dir backend --reload --host 0.0.0.0 --port 8000",
    "client": "vite --host 0.0.0.0",
    "check": "tsc -b",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "verify": "npm run check && npm run build && python3 -m pytest backend/tests/test_workbench_api.py -q"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
